atomicwrites==1.4.0
attrs==21.1.0
colorama==0.4.4
cycler==0.10.0
iniconfig==1.1.1
kiwisolver==1.3.1
matplotlib==3.4.1
numpy==1.20.2
packaging==20.9
Pillow==8.2.0
pluggy==0.13.1
pprofile==2.0.5
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
scipy==1.6.3
six==1.16.0
toml==0.10.2
